spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://144.76.118.243:3306/raumbetreuer
spring.datasource.username=gso2
spring.datasource.password=B@908geLaegb#NR873

app.access_token_secret=ajksndiasjdnfosjdnfjshdbfie438483848
app.refresh_token_secret=pkmdfkjonvdofgoieiof3949304i939023i

server.address = 0.0.0.0