spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://144.76.118.243:3306/test
spring.datasource.username=root
spring.datasource.password=admin

app.jwtSecret=ajksndiasjdnfosjdnfjshdbfie438483848
